{
  "name": "Thiên Mụ Pagoda — Visitor Guide",
  "short_name": "Thien Mu Pagoda",
  "description": "Visitor guide to Thiên Mụ Pagoda (Chùa Thiên Mụ) in Huế, Vietnam: location, hours, nearby attractions and travel tips.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe2",
  "theme_color": "#294d3a",
  "lang": "vi",
  "icons": [
    { "src": "/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
